Q. Python Program for n-th Fibonacci number
Sol. n = int(input())
def FebonacciNumber(n):
    a = 0
    b = 1
    if n < 0:
        return "Enter a valid number"
    elif n == 0:
        return a
    elif n == 1:
        return b
    else:
        for i in range(2, n):
            c = a + b
            a = b 
            b = c 
        return b 
        
print(FebonacciNumber(n))

Q. Python Program for How to check if a given number is Fibonacci number?
Sol. n = int(input())
a = 5*(n**2) + 4
c = 5*(n**2) - 4
b = len([i for i in range(1,a) if i**2 == a])
d = len([i for i in range(1,c) if i**2 == c])
if (b != 0 or d != 0):
    print("Yes")
else:
    print("No")
    
Q. Python Program to find sum of array
Sol. a = list(map(int, input().split()))
print(sum(a))

Q. Python Program to find largest element in an array
Sol. a = list(map(int, input().split()))
print(max(a))

Q. Python Program to check if given array is Monotonic
Sol. ar = list(map(int, input().split()))
def monotonic(ar):
    return all(ar[i] <= ar[i+1] for i in range(0, len(ar) -1)) or all(ar[i] >= ar[i+1] for i in range(0, len(ar) -1))
print(monotonic(ar))

Q. Reconstruct the array by replacing arr[i] with (arr[i-1]+1) % M
Sol. ar = list(map(int, input().split()))
M = int(input())
for i in range(1, len(ar)):
    ar[i] = ((ar[i-1] + 1)%M)
print(*ar)

Q. Python Program for Find remainder of array multiplication divided by n
Sol. ar = list(map(int, input().split()))
M = int(input())
result = 1 
for i in ar:
    result *= i
print(result%M) 

Q. Python Program to Split the array and add the first part to the end
Sol. ar = list(map(int, input().split()))
a = ar[0:2]
b = ar[2:len(ar)]
print(*b, end = " ")
print(*a)

Q. Python program to convert time from 12 hour to 24 hour format
Sol. from datetime import datetime
a = input()
one = datetime.strptime(a, "%I:%M:%S %p")
two = datetime.strftime(one, "%H:%M:%S")
print(two)

Q. Python program to check if a string is palindrome or not
Sol. a = str(input())
b = [str(a[i]) for i in range(0, len(a))]
c = b[::-1]
if b == c:
    print("Yes")
else:
    print("No")
    
Q. Reverse words in a given String in Python
Sol. a = str(input( ))
print(" ".join(a.split(" ")[::-1]))

Q. Ways to remove i’th character from string in Python
Sol. a = str(input())
i = int(input())
if i == 0:
    print(a[1:len(a)])
elif i == len(a):
    print(a[0:len(a) -1])
else:
    print(a[0:i] + a[i+1 : len(a)])

Q. Python | Check if a Substring is Present in a Given String
Sol. a = str(input())
b = str(input())
c = a.split(' ')
if b in c:
    print("yes")
else:
    print("No")
    
Q. Find length of a string in python
Sol. a = str(input())
print(len(a))

Q. Python program to print even length words in a string
Sol. a = str(input())
b = a.split(" ")
for i in b:
    if len(i)%2 == 0:
        print(i)
Q. 
